version: '3.7'

# docker build -t knewsom/ffn .
# docker run -p 8080:8080 knewsom/ffn
# docker system prune -a

services:
    ffn:
        image: knewsom/ffn
#        container_name: ffn
        ports: 
            - "8080:8080"

